original file
-----------------------------------
varName;
functionName;
UPPER_CASE;
Math.PI;
Math.POSITIVE_INFINITY;
__Int64;
FlxColor.BLUE;
-----------------------------------

>varName;
 ^^^^^^^
 source.hx variable.other.hx
        ^
        source.hx punctuation.terminator.hx
>functionName;
 ^^^^^^^^^^^^
 source.hx variable.other.hx
             ^
             source.hx punctuation.terminator.hx
>UPPER_CASE;
 ^^^^^^^^^^
 source.hx variable.other.hx
           ^
           source.hx punctuation.terminator.hx
>Math.PI;
 ^^^^
 source.hx support.class.builtin.hx
     ^
     source.hx punctuation.accessor.hx
      ^^
      source.hx variable.other.hx
        ^
        source.hx punctuation.terminator.hx
>Math.POSITIVE_INFINITY;
 ^^^^
 source.hx support.class.builtin.hx
     ^
     source.hx punctuation.accessor.hx
      ^^^^^^^^^^^^^^^^^
      source.hx variable.other.hx
                       ^
                       source.hx punctuation.terminator.hx
>__Int64;
 ^^^^^^^
 source.hx entity.name.type.hx
        ^
        source.hx punctuation.terminator.hx
>FlxColor.BLUE;
 ^^^^^^^^
 source.hx entity.name.type.hx
         ^
         source.hx punctuation.accessor.hx
          ^^^^
          source.hx variable.other.hx
              ^
              source.hx punctuation.terminator.hx