original file
-----------------------------------
if(" ) -> ")
trace(" ) -> ");
-----------------------------------

>if(" ) -> ")
 ^^
 source.hx keyword.control.flow-control.hx
   ^
   source.hx
    ^
    source.hx string.quoted.double.hx punctuation.definition.string.begin.hx
     ^^^^^^
     source.hx string.quoted.double.hx
           ^
           source.hx string.quoted.double.hx punctuation.definition.string.end.hx
            ^
            source.hx meta.brace.round.hx
>trace(" ) -> ");
 ^^^^^
 source.hx keyword.other.trace.hx
      ^
      source.hx
       ^
       source.hx string.quoted.double.hx punctuation.definition.string.begin.hx
        ^^^^^^
        source.hx string.quoted.double.hx
              ^
              source.hx string.quoted.double.hx punctuation.definition.string.end.hx
               ^
               source.hx meta.brace.round.hx
                ^
                source.hx punctuation.terminator.hx