original file
-----------------------------------
var f:Foo.SubType;
var f:Type.SubType;
-----------------------------------

>var f:Foo.SubType;
 ^^^
 source.hx storage.type.variable.hx
    ^
    source.hx
     ^
     source.hx variable.other.hx
      ^
      source.hx keyword.operator.type.annotation.hx
       ^^^
       source.hx entity.name.type.hx
          ^
          source.hx support.package.hx
           ^^^^^^^
           source.hx entity.name.type.hx
                  ^
                  source.hx punctuation.terminator.hx
>var f:Type.SubType;
 ^^^
 source.hx storage.type.variable.hx
    ^
    source.hx
     ^
     source.hx variable.other.hx
      ^
      source.hx keyword.operator.type.annotation.hx
       ^^^^
       source.hx support.class.builtin.hx
           ^
           source.hx support.package.hx
            ^^^^^^^
            source.hx entity.name.type.hx
                   ^
                   source.hx punctuation.terminator.hx