original file
-----------------------------------
# multiple args in the same line:
-debug -v
# leading whitespace:
 	-v
# dce args
-dce
-dce std
-dce full
-dce no
-dce invalid

--dead-code-elimination
--dead-code-elimination std
--dead-code-elimination full
--dead-code-elimination no
--dead-code-elimination invalid
# dce arg with random whitespace
-dce   	 	 std
--dead-code-elimination   	 	 std
# argument inside another word
-java some-version-test
-java some-version
-java some-versions
# commented out arg
#-java

-----------------------------------

># multiple args in the same line:
 ^
 source.hxml comment.line.number-sign.hxml punctuation.definition.comment.hxml
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  source.hxml comment.line.number-sign.hxml
>-debug -v
 ^^^^^^
 source.hxml keyword.other.hxml
       ^^^
       source.hxml
># leading whitespace:
 ^
 source.hxml comment.line.number-sign.hxml punctuation.definition.comment.hxml
  ^^^^^^^^^^^^^^^^^^^^^
  source.hxml comment.line.number-sign.hxml
> 	-v
 ^^
 source.hxml
   ^^
   source.hxml keyword.other.hxml
># dce args
 ^
 source.hxml comment.line.number-sign.hxml punctuation.definition.comment.hxml
  ^^^^^^^^^^
  source.hxml comment.line.number-sign.hxml
>-dce
 ^^^^^
 source.hxml keyword.other.hxml
>-dce std
 ^^^^^^^^
 source.hxml keyword.other.hxml
>-dce full
 ^^^^^^^^^
 source.hxml keyword.other.hxml
>-dce no
 ^^^^^^^
 source.hxml keyword.other.hxml
>-dce invalid
 ^^^^^
 source.hxml keyword.other.hxml
      ^^^^^^^
      source.hxml
>
 ^
 source.hxml
>--dead-code-elimination
 ^^^^^^^^^^^^^^^^^^^^^^^
 source.hxml keyword.other.hxml
>--dead-code-elimination std
 ^^^^^^^^^^^^^^^^^^^^^^^
 source.hxml keyword.other.hxml
                        ^^^^
                        source.hxml
>--dead-code-elimination full
 ^^^^^^^^^^^^^^^^^^^^^^^
 source.hxml keyword.other.hxml
                        ^^^^^
                        source.hxml
>--dead-code-elimination no
 ^^^^^^^^^^^^^^^^^^^^^^^
 source.hxml keyword.other.hxml
                        ^^^
                        source.hxml
>--dead-code-elimination invalid
 ^^^^^^^^^^^^^^^^^^^^^^^
 source.hxml keyword.other.hxml
                        ^^^^^^^^
                        source.hxml
># dce arg with random whitespace
 ^
 source.hxml comment.line.number-sign.hxml punctuation.definition.comment.hxml
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  source.hxml comment.line.number-sign.hxml
>-dce   	 	 std
 ^^^^^^^^^^^^^^
 source.hxml keyword.other.hxml
>--dead-code-elimination   	 	 std
 ^^^^^^^^^^^^^^^^^^^^^^^
 source.hxml keyword.other.hxml
                        ^^^^^^^^^^
                        source.hxml
># argument inside another word
 ^
 source.hxml comment.line.number-sign.hxml punctuation.definition.comment.hxml
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  source.hxml comment.line.number-sign.hxml
>-java some-version-test
 ^^^^^
 source.hxml keyword.other.hxml
      ^^^^^^^^^^^^^^^^^^
      source.hxml
>-java some-version
 ^^^^^
 source.hxml keyword.other.hxml
      ^^^^^^^^^^^^^
      source.hxml
>-java some-versions
 ^^^^^
 source.hxml keyword.other.hxml
      ^^^^^^^^^^^^^^
      source.hxml
># commented out arg
 ^
 source.hxml comment.line.number-sign.hxml punctuation.definition.comment.hxml
  ^^^^^^^^^^^^^^^^^^^
  source.hxml comment.line.number-sign.hxml
>#-java
 ^
 source.hxml comment.line.number-sign.hxml punctuation.definition.comment.hxml
  ^^^^^^
  source.hxml comment.line.number-sign.hxml
>
 ^
 source.hxml